{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "razorpay": "^2.9.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhoshbaskar11/backend-grooming.git"
  },
  "bugs": {
    "url": "https://github.com/santhoshbaskar11/backend-grooming/issues"
  },
  "homepage": "https://github.com/santhoshbaskar11/backend-grooming#readme"
}
